<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Watch</title>
    <link rel="stylesheet" href="fontkit/fontAssistant.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/moblie.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <header>
<!--        .contenedor>nav>#logoNav>img+h2^+ul#menuDesktop>li*8>a{Boton}-->
       <div class="contenedor">
           <nav>
               <div id="logoNav">
                   <img src="img/logoNav.svg" alt="Watch">
               </div>
               <ul id="menuDesktop">
                   <li><a href="#">Home</a></li>
                   <li><a href="#">About</a></li>
                   <li><a href="#">Features</a></li>
                   <li><a href="#">Product</a></li>
                   <li><a href="#">Testimonial</a></li>
                   <li><a href="#">FAQ</a></li>
                   <li><a href="#">Contact</a></li>
                   <li><a href="#" class="buy">Buy Now</a></li>
               </ul>
           </nav>

           <div id="contenedor-header">
               <div id="relojHeader">
                   <img src="img/fotosWatch/watch-1.png" class="img-responsive" alt="">
               </div>
               <div id="txtReloj">
                   <h2>Shop Online Watch Product </h2>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus id provident sed tempora fugiat, culpa velit ut adipisci soluta mollitia voluptatem sequi dolor iste assumenda quas nulla, unde ab vero.</p>
                   <a href="#" class="buy">Comprar</a>
               </div>
           </div>

       </div>
    </header>

<!--
    section#features>.contenedor>h2{Features}+p{lorem}+
    .contenedor-features>.boxFeature*6>img.serv-icon+h3.titleServ{Servicio$}+p>lorem

-->
     <section id="features">
         <div class="contenedor">
             <h2>Features</h2>
             <p>lorem</p>
             <div class="contenedor-features">
                 <div class="boxFeature">
                     <img src="" alt="" class="serv-icon">
                     <h3 class="titleServ">Servicio1</h3>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa fugiat laudantium possimus aspernatur quibusdam veniam tempora, iste accusamus, laboriosam voluptate expedita at eveniet eligendi doloremque nihil sed. Facere, autem, ratione!</p>
                 </div>
                 <div class="boxFeature">
                     <img src="" alt="" class="serv-icon">
                     <h3 class="titleServ">Servicio2</h3>
                     <p>Suscipit, dolorem voluptatem! Magni sunt vel vero autem, dignissimos voluptates, sed doloremque. Optio ad ab aut quos quod tempore dolores officiis placeat, odit. Autem nobis doloribus, aut illum dolores laudantium!</p>
                 </div>
                 <div class="boxFeature">
                     <img src="" alt="" class="serv-icon">
                     <h3 class="titleServ">Servicio3</h3>
                     <p>Nulla reiciendis nesciunt natus quis soluta culpa similique illum sint facere maiores suscipit earum, expedita consectetur consequatur, necessitatibus ex sunt molestias praesentium commodi dolores corrupti atque hic! Dolor, temporibus, eaque.</p>
                 </div>
                 <div class="boxFeature">
                     <img src="" alt="" class="serv-icon">
                     <h3 class="titleServ">Servicio4</h3>
                     <p>Aliquid voluptates eos labore corporis, ab, aperiam praesentium. Saepe commodi aut nihil eaque enim excepturi ipsam recusandae error consequatur voluptate sequi, hic, possimus, ab ducimus et, voluptatem iusto quas facere.</p>
                 </div>
                 <div class="boxFeature">
                     <img src="" alt="" class="serv-icon">
                     <h3 class="titleServ">Servicio5</h3>
                     <p>Ea aspernatur mollitia voluptates distinctio tempore eius, ratione minima labore explicabo, voluptate eaque amet eos deleniti, quidem, ipsum earum numquam ad repellendus necessitatibus. Officiis deleniti, obcaecati asperiores, atque quo optio.</p>
                 </div>
                 <div class="boxFeature">
                     <img src="" alt="" class="serv-icon">
                     <h3 class="titleServ">Servicio6</h3>
                     <p>Nam sapiente aliquam illo velit in mollitia alias fugiat eum voluptatum unde quisquam eveniet consequuntur culpa distinctio magnam id, illum optio asperiores tempore dolorum, quas error et rerum! Nihil, incidunt.</p>
                 </div>
             </div>
         </div>
     </section>

</body>
</html>
